MsepGOBP1	1151.23
MsepGOBP2	49665.66
MsepPBP1	3964.28
MsepPBP2	2530.63
MsepPBP3	10528.23
MsepOBP1	23.28
MsepOBP2	378.46
MsepOBP3	40.29
MsepOBP4	63.59
MsepOBP5	8409.49
MsepOBP6	895.14
MsepOBP7	14.24
MsepOBP8	0.84
MsepOBP9	614.23
MsepOBP10	7100.5
MsepOBP11	0.35
MsepOBP12	12.05
MsepOBP13	0.28
MsepOBP14	943.77
MsepOBP15	1338.24
MsepOBP16	0.27
MsepOBP17	6.15
MsepOBP18	0.18
MsepOBP19	10.01
MsepOBP20	2204.45
MsepOBP21	24840.54
MsepOBP22	92.73
MsepOBP23	0.38
MsepOBP24	0.04
MsepOBP25	0.04
MsepOBP26	2286.55
MsepOBP27	174.6
MsepOBP28	1530.54
MsepOBP29	706.77
MsepOBP30	3.53
MsepOBP31	1.9
MsepOBP32	19.97
MsepOBP33	1.05
