MsepGOBP1	10.62
MsepGOBP2	301.5
MsepPBP1	39.27
MsepPBP2	28.27
MsepPBP3	48.25
MsepOBP1	46.25
MsepOBP2	2.81
MsepOBP3	116.74
MsepOBP4	15.22
MsepOBP5	74.96
MsepOBP6	47.45
MsepOBP7	4.01
MsepOBP8	0.53
MsepOBP9	151.52
MsepOBP10	1242.58
MsepOBP11	0.1
MsepOBP12	29.01
MsepOBP13	0
MsepOBP14	8.01
MsepOBP15	1676.85
MsepOBP16	2.92
MsepOBP17	0.35
MsepOBP18	0.24
MsepOBP19	2.25
MsepOBP20	18.79
MsepOBP21	154.88
MsepOBP22	2.04
MsepOBP23	0.36
MsepOBP24	0.78
MsepOBP25	1.7
MsepOBP26	9.66
MsepOBP27	136.29
MsepOBP28	141.53
MsepOBP29	49.04
MsepOBP30	0.24
MsepOBP31	0.86
MsepOBP32	0.29
MsepOBP33	0.64
