MsepGOBP1	3.81
MsepGOBP2	184.57
MsepPBP1	35.97
MsepPBP2	89.53
MsepPBP3	16.2
MsepOBP1	125.66
MsepOBP2	2.4
MsepOBP3	26.27
MsepOBP4	76.84
MsepOBP5	190.53
MsepOBP6	1282.32
MsepOBP7	174.11
MsepOBP8	32.8
MsepOBP9	365.85
MsepOBP10	1746.18
MsepOBP11	4.21
MsepOBP12	199.8
MsepOBP13	3.34
MsepOBP14	4.95
MsepOBP15	1015.26
MsepOBP16	1.12
MsepOBP17	3.63
MsepOBP18	91.97
MsepOBP19	1.91
MsepOBP20	334.63
MsepOBP21	108.47
MsepOBP22	1.94
MsepOBP23	7.49
MsepOBP24	7.82
MsepOBP25	19.25
MsepOBP26	2.32
MsepOBP27	11.52
MsepOBP28	46.84
MsepOBP29	27.15
MsepOBP30	1.17
